@import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');

body {
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;  
    grid-template-columns: 200px 1fr 200px;  
    grid-template-areas:
        "header header header"
        "left main right"
        "footer footer footer";
    background-color: #fafafa;  
    font-family: 'Space Mono', monospace;
}
  
header {
    grid-area: header;
    background-color: #1bc357;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 0 40px;
}

aside.left {    
    grid-area: left;
    background: #e9ecef;
    padding: 1em;
}

main {
    grid-area: main;
    padding: 1em;
    background-color: #e9ecef;
}

aside.right {
    grid-area: right;
    background: #e9ecef;
    padding: 1em;
}

footer {
    grid-area: footer;
    background: #1bc357;
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #e9ecef;
}
  
.new-book-button {
    background-color: #1bc357;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
}


.new-book-button img { 
    filter: brightness(0) invert(1);
}

.new-book-button:hover { 
    background-color: #19a74b;
}

.new-book-button:active {
    filter: brightness(0.8);
}

.card-container { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;

}

.card { 
    background-color: white;
    border-radius: 5px;
    height: 300px;
    display: grid;
    grid-template-rows: 1fr 5fr 1fr;
}

.card .title { 
    font-size: 30px;
}

.delete-button { 
    height: 40px;
    width: 40px;
    background-color: white;
    border: none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-top: 5px;
    margin-right: 5px;
}

.delete-button:hover { 
    background-color: #e4e4e4;
}

.delete-button:active {
    filter: brightness(0.8);
}

.card .book-header { 
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    align-items: center;
}

.card .read-check { 
    border-radius: 50%;
    margin: 0px auto;
    height: 20px;
    width: 20px;
}

.read-check { 
    border-radius: 50%;
}

dialog {
    border: none;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
}

dialog::backdrop {
    background-color: rgba(0, 0, 0, 0.5);
}

.add-book-container { 
    display: flex;
    flex-direction: column;
}

.add-book-container .dialog-title { 
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
    margin: 5px;
    font-size: large;
}

form { 
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.form-group { 
    display: flex;
    flex-direction: column;
    align-items: stretch;
}


.form-group.read-check { 
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: 10px;


}

.dialog-buttons { 
    display: flex;
    justify-content: center;
    gap: 20px;
}

.dialog-buttons button { 
    height: 25px;
    width: 100px;
}